Constant Story "RUINAS";
Constant Headline "^Un ejemplo a seguir^Copyright (c) 2021 Ricardo Pérez.^";

Include "Parser";
Include "VerbLib";

Object bosque "Bosque Sombrío"
  with
    description "En este diminuto claro, la alfombra de agujas de pino se ve
                 rota por unos escalones tallados en piedra que descienden
                 hacia la oscuridad. Los oscuros árboles crecen por todos los
                 lados, el aire está húmedo por la lluvia reciente, las lianas
                 cuelgan en el aire.",
  has
    light;

[ Initialise;
  location = bosque;
  "^^^^^Tras días de búsqueda, de sed, de penoso avance a través de la maleza
  del bosque, al fin tu paciencia se ve recompensada. ¡Has descubierto algo!^";
];

Include "SpanishG";
